<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <DatabricksCatalog />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource inline='true' name='databricks-Serverless Starter Warehouse (1)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dbc-19f1c89b-721e.cloud.databricks.com' name='databricks.invtaoFT4oK8SYpUeXLh4wOYvK6k'>
            <connection authentication='oauth' authentication-type='' class='databricks' dbname='workspace' instanceurl='https://dbc-19f1c89b-721e.cloud.databricks.com/oidc' odbc-connect-string-extras='' one-time-sql='' schema='applied_research_gold' server='dbc-19f1c89b-721e.cloud.databricks.com' server-oauth='' tableName='' username='figueiredo.math@gmail.com' v-http-path='/sql/1.0/warehouses/1655efbe897203a2'>
              <connection-customization class='databricks' enabled='false' version='18.1'>
                <vendor name='databricks' />
                <driver name='databricks' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INCLUDE_OTHER_CATALOG_NAME' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_METADATA_SHOW_OTHER_CATALOGS' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ACCCESS_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ID_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_VALIDATE_ALWAYS' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FETCH_FORCE_VERIFY_TRUNCATE_BY_CELLSTATUS' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_IMPORT_GETDATA_BUFFER_LARGE' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_SCHEMAS_OPTIONAL' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_USE_STRCMP_WITH_WHERE_EXISTS' value='no' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SDK_SUPPORTS_PREP_WRITE_TO_DB' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='yes' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='yes' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='databricks.invtaoFT4oK8SYpUeXLh4wOYvK6k' name='fact_table_gold_hr_data' table='[workspace].[applied_research_gold].[fact_table_gold_hr_data]' type='table' />
          <relation connection='databricks.invtaoFT4oK8SYpUeXLh4wOYvK6k' name='dim_department_gold' table='[workspace].[applied_research_gold].[dim_department_gold]' type='table' />
          <relation connection='databricks.invtaoFT4oK8SYpUeXLh4wOYvK6k' name='dim_job_level_gold' table='[workspace].[applied_research_gold].[dim_job_level_gold]' type='table' />
          <relation connection='databricks.invtaoFT4oK8SYpUeXLh4wOYvK6k' name='dim_job_title_gold' table='[workspace].[applied_research_gold].[dim_job_title_gold]' type='table' />
          <relation connection='databricks.invtaoFT4oK8SYpUeXLh4wOYvK6k' name='dim_location_gold' table='[workspace].[applied_research_gold].[dim_location_gold]' type='table' />
          <relation connection='databricks.invtaoFT4oK8SYpUeXLh4wOYvK6k' name='dim_status_gold' table='[workspace].[applied_research_gold].[dim_status_gold]' type='table' />
          <relation connection='databricks.invtaoFT4oK8SYpUeXLh4wOYvK6k' name='dim_work_mode_gold' table='[workspace].[applied_research_gold].[dim_work_mode_gold]' type='table' />
        </relation>
        <cols>
          <map key='[annual_salary]' value='[fact_table_gold_hr_data].[annual_salary]' />
          <map key='[data_hash]' value='[fact_table_gold_hr_data].[data_hash]' />
          <map key='[department_id]' value='[fact_table_gold_hr_data].[department_id]' />
          <map key='[employee_id]' value='[fact_table_gold_hr_data].[employee_id]' />
          <map key='[end_effectivity_date]' value='[fact_table_gold_hr_data].[end_effectivity_date]' />
          <map key='[experience_years]' value='[fact_table_gold_hr_data].[experience_years]' />
          <map key='[full_name]' value='[fact_table_gold_hr_data].[full_name]' />
          <map key='[hire_date]' value='[fact_table_gold_hr_data].[hire_date]' />
          <map key='[id (dim_job_level_gold)]' value='[dim_job_level_gold].[id]' />
          <map key='[id (dim_job_title_gold)]' value='[dim_job_title_gold].[id]' />
          <map key='[id (dim_location_gold)]' value='[dim_location_gold].[id]' />
          <map key='[id (dim_status_gold)]' value='[dim_status_gold].[id]' />
          <map key='[id (dim_work_mode_gold)]' value='[dim_work_mode_gold].[id]' />
          <map key='[id]' value='[dim_department_gold].[id]' />
          <map key='[ingestion_timestamp]' value='[fact_table_gold_hr_data].[ingestion_timestamp]' />
          <map key='[is_active]' value='[fact_table_gold_hr_data].[is_active]' />
          <map key='[job_level_id]' value='[fact_table_gold_hr_data].[job_level_id]' />
          <map key='[job_level_order]' value='[dim_job_level_gold].[job_level_order]' />
          <map key='[job_title_id]' value='[fact_table_gold_hr_data].[job_title_id]' />
          <map key='[location_id]' value='[fact_table_gold_hr_data].[location_id]' />
          <map key='[name (dim_job_level_gold)]' value='[dim_job_level_gold].[name]' />
          <map key='[name (dim_job_title_gold)]' value='[dim_job_title_gold].[name]' />
          <map key='[name (dim_location_gold)]' value='[dim_location_gold].[name]' />
          <map key='[name (dim_status_gold)]' value='[dim_status_gold].[name]' />
          <map key='[name (dim_work_mode_gold)]' value='[dim_work_mode_gold].[name]' />
          <map key='[name]' value='[dim_department_gold].[name]' />
          <map key='[performance_rating]' value='[fact_table_gold_hr_data].[performance_rating]' />
          <map key='[start_effectivity_date]' value='[fact_table_gold_hr_data].[start_effectivity_date]' />
          <map key='[status_id]' value='[fact_table_gold_hr_data].[status_id]' />
          <map key='[work_mode_id]' value='[fact_table_gold_hr_data].[work_mode_id]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>employee_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[employee_id]</local-name>
            <parent-name>[fact_table_gold_hr_data]</parent-name>
            <remote-alias>employee_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>full_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[full_name]</local-name>
            <parent-name>[fact_table_gold_hr_data]</parent-name>
            <remote-alias>full_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>department_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[department_id]</local-name>
            <parent-name>[fact_table_gold_hr_data]</parent-name>
            <remote-alias>department_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
            <object-id>[fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_title_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[job_title_id]</local-name>
            <parent-name>[fact_table_gold_hr_data]</parent-name>
            <remote-alias>job_title_id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
            <object-id>[fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hire_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[hire_date]</local-name>
            <parent-name>[fact_table_gold_hr_data]</parent-name>
            <remote-alias>hire_date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
            </attributes>
            <object-id>[fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[location_id]</local-name>
            <parent-name>[fact_table_gold_hr_data]</parent-name>
            <remote-alias>location_id</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
            <object-id>[fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>performance_rating</remote-name>
            <remote-type>3</remote-type>
            <local-name>[performance_rating]</local-name>
            <parent-name>[fact_table_gold_hr_data]</parent-name>
            <remote-alias>performance_rating</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
            <object-id>[fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>experience_years</remote-name>
            <remote-type>3</remote-type>
            <local-name>[experience_years]</local-name>
            <parent-name>[fact_table_gold_hr_data]</parent-name>
            <remote-alias>experience_years</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
            <object-id>[fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[status_id]</local-name>
            <parent-name>[fact_table_gold_hr_data]</parent-name>
            <remote-alias>status_id</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
            <object-id>[fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>work_mode_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[work_mode_id]</local-name>
            <parent-name>[fact_table_gold_hr_data]</parent-name>
            <remote-alias>work_mode_id</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
            <object-id>[fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>annual_salary</remote-name>
            <remote-type>5</remote-type>
            <local-name>[annual_salary]</local-name>
            <parent-name>[fact_table_gold_hr_data]</parent-name>
            <remote-alias>annual_salary</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>4</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <object-id>[fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_level_id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[job_level_id]</local-name>
            <parent-name>[fact_table_gold_hr_data]</parent-name>
            <remote-alias>job_level_id</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
            <object-id>[fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ingestion_timestamp</remote-name>
            <remote-type>7</remote-type>
            <local-name>[ingestion_timestamp]</local-name>
            <parent-name>[fact_table_gold_hr_data]</parent-name>
            <remote-alias>ingestion_timestamp</remote-alias>
            <ordinal>13</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
            </attributes>
            <object-id>[fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>data_hash</remote-name>
            <remote-type>129</remote-type>
            <local-name>[data_hash]</local-name>
            <parent-name>[fact_table_gold_hr_data]</parent-name>
            <remote-alias>data_hash</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_effectivity_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[start_effectivity_date]</local-name>
            <parent-name>[fact_table_gold_hr_data]</parent-name>
            <remote-alias>start_effectivity_date</remote-alias>
            <ordinal>15</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIMESTAMP&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIMESTAMP&quot;</attribute>
            </attributes>
            <object-id>[fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_effectivity_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[end_effectivity_date]</local-name>
            <parent-name>[fact_table_gold_hr_data]</parent-name>
            <remote-alias>end_effectivity_date</remote-alias>
            <ordinal>16</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIMESTAMP&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIMESTAMP&quot;</attribute>
            </attributes>
            <object-id>[fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_active</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_active]</local-name>
            <parent-name>[fact_table_gold_hr_data]</parent-name>
            <remote-alias>is_active</remote-alias>
            <ordinal>17</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_BIT&quot;</attribute>
            </attributes>
            <object-id>[fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[dim_department_gold]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
            <object-id>[dim_department_gold (workspace.applied_research_gold.dim_department_gold)_0D5D6C233CA74B70B2E53B91B0D397E2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[dim_department_gold]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[dim_department_gold (workspace.applied_research_gold.dim_department_gold)_0D5D6C233CA74B70B2E53B91B0D397E2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id (dim_job_level_gold)]</local-name>
            <parent-name>[dim_job_level_gold]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
            <object-id>[dim_job_level_gold (workspace.applied_research_gold.dim_job_level_gold)_790638315B0644B5995B5C485A697B90]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name (dim_job_level_gold)]</local-name>
            <parent-name>[dim_job_level_gold]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[dim_job_level_gold (workspace.applied_research_gold.dim_job_level_gold)_790638315B0644B5995B5C485A697B90]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_level_order</remote-name>
            <remote-type>3</remote-type>
            <local-name>[job_level_order]</local-name>
            <parent-name>[dim_job_level_gold]</parent-name>
            <remote-alias>job_level_order</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
            <object-id>[dim_job_level_gold (workspace.applied_research_gold.dim_job_level_gold)_790638315B0644B5995B5C485A697B90]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id (dim_job_title_gold)]</local-name>
            <parent-name>[dim_job_title_gold]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
            <object-id>[dim_job_title_gold (workspace.applied_research_gold.dim_job_title_gold)_0BAF3A8F8848436F92836AF91B3262B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name (dim_job_title_gold)]</local-name>
            <parent-name>[dim_job_title_gold]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[dim_job_title_gold (workspace.applied_research_gold.dim_job_title_gold)_0BAF3A8F8848436F92836AF91B3262B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id (dim_location_gold)]</local-name>
            <parent-name>[dim_location_gold]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
            <object-id>[dim_location_gold (workspace.applied_research_gold.dim_location_gold)_09AA00BFBF084874902A834ECDC1BC05]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name (dim_location_gold)]</local-name>
            <parent-name>[dim_location_gold]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[dim_location_gold (workspace.applied_research_gold.dim_location_gold)_09AA00BFBF084874902A834ECDC1BC05]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id (dim_status_gold)]</local-name>
            <parent-name>[dim_status_gold]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
            <object-id>[dim_status_gold (workspace.applied_research_gold.dim_status_gold)_511245733ADC48008AB2305614549747]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name (dim_status_gold)]</local-name>
            <parent-name>[dim_status_gold]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[dim_status_gold (workspace.applied_research_gold.dim_status_gold)_511245733ADC48008AB2305614549747]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id (dim_work_mode_gold)]</local-name>
            <parent-name>[dim_work_mode_gold]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_LONG&quot;</attribute>
            </attributes>
            <object-id>[dim_work_mode_gold (workspace.applied_research_gold.dim_work_mode_gold)_3A53543FEDE7405AB917C93F1FE3EA10]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name (dim_work_mode_gold)]</local-name>
            <parent-name>[dim_work_mode_gold]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>36</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[dim_work_mode_gold (workspace.applied_research_gold.dim_work_mode_gold)_3A53543FEDE7405AB917C93F1FE3EA10]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dim_department_gold' datatype='table' name='[__tableau_internal_object_id__].[dim_department_gold (workspace.applied_research_gold.dim_department_gold)_0D5D6C233CA74B70B2E53B91B0D397E2]' role='measure' type='quantitative' />
      <column caption='dim_job_level_gold' datatype='table' name='[__tableau_internal_object_id__].[dim_job_level_gold (workspace.applied_research_gold.dim_job_level_gold)_790638315B0644B5995B5C485A697B90]' role='measure' type='quantitative' />
      <column caption='dim_job_title_gold' datatype='table' name='[__tableau_internal_object_id__].[dim_job_title_gold (workspace.applied_research_gold.dim_job_title_gold)_0BAF3A8F8848436F92836AF91B3262B1]' role='measure' type='quantitative' />
      <column caption='dim_location_gold' datatype='table' name='[__tableau_internal_object_id__].[dim_location_gold (workspace.applied_research_gold.dim_location_gold)_09AA00BFBF084874902A834ECDC1BC05]' role='measure' type='quantitative' />
      <column caption='dim_status_gold' datatype='table' name='[__tableau_internal_object_id__].[dim_status_gold (workspace.applied_research_gold.dim_status_gold)_511245733ADC48008AB2305614549747]' role='measure' type='quantitative' />
      <column caption='dim_work_mode_gold' datatype='table' name='[__tableau_internal_object_id__].[dim_work_mode_gold (workspace.applied_research_gold.dim_work_mode_gold)_3A53543FEDE7405AB917C93F1FE3EA10]' role='measure' type='quantitative' />
      <column caption='fact_table_gold_hr_data' datatype='table' name='[__tableau_internal_object_id__].[fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C]' role='measure' type='quantitative' />
      <column caption='Annual Salary' datatype='real' name='[annual_salary]' role='measure' type='quantitative' />
      <column caption='Data Hash' datatype='string' name='[data_hash]' role='dimension' type='nominal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
      <column caption='End Effectivity Date' datatype='datetime' name='[end_effectivity_date]' role='dimension' type='ordinal' />
      <column caption='Experience Years' datatype='integer' name='[experience_years]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
      <column caption='Id (Dim Job Level Gold)' datatype='integer' name='[id (dim_job_level_gold)]' role='dimension' type='ordinal' />
      <column caption='Id (Dim Job Title Gold)' datatype='integer' name='[id (dim_job_title_gold)]' role='dimension' type='ordinal' />
      <column caption='Id (Dim Location Gold)' datatype='integer' name='[id (dim_location_gold)]' role='dimension' type='ordinal' />
      <column caption='Id (Dim Status Gold)' datatype='integer' name='[id (dim_status_gold)]' role='dimension' type='ordinal' />
      <column caption='Id (Dim Work Mode Gold)' datatype='integer' name='[id (dim_work_mode_gold)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Ingestion Timestamp' datatype='date' name='[ingestion_timestamp]' role='dimension' type='ordinal' />
      <column caption='Job Level Id' datatype='integer' name='[job_level_id]' role='dimension' type='ordinal' />
      <column caption='Job Level Order' datatype='integer' name='[job_level_order]' role='measure' type='quantitative' />
      <column caption='Job Title Id' datatype='integer' name='[job_title_id]' role='dimension' type='ordinal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Name (Dim Job Level Gold)' datatype='string' name='[name (dim_job_level_gold)]' role='dimension' type='nominal' />
      <column caption='Name (Dim Job Title Gold)' datatype='string' name='[name (dim_job_title_gold)]' role='dimension' type='nominal' />
      <column caption='Name (Dim Location Gold)' datatype='string' name='[name (dim_location_gold)]' role='dimension' type='nominal' />
      <column caption='Name (Dim Status Gold)' datatype='string' name='[name (dim_status_gold)]' role='dimension' type='nominal' />
      <column caption='Name (Dim Work Mode Gold)' datatype='string' name='[name (dim_work_mode_gold)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Performance Rating' datatype='integer' name='[performance_rating]' role='measure' type='quantitative' />
      <column caption='Start Effectivity Date' datatype='datetime' name='[start_effectivity_date]' role='dimension' type='ordinal' />
      <column caption='Status Id' datatype='integer' name='[status_id]' role='dimension' type='ordinal' />
      <column caption='Work Mode Id' datatype='integer' name='[work_mode_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='dim_department_gold' id='dim_department_gold (workspace.applied_research_gold.dim_department_gold)_0D5D6C233CA74B70B2E53B91B0D397E2'>
            <properties context=''>
              <relation connection='databricks.invtaoFT4oK8SYpUeXLh4wOYvK6k' name='dim_department_gold' table='[workspace].[applied_research_gold].[dim_department_gold]' type='table' />
            </properties>
          </object>
          <object caption='dim_job_level_gold' id='dim_job_level_gold (workspace.applied_research_gold.dim_job_level_gold)_790638315B0644B5995B5C485A697B90'>
            <properties context=''>
              <relation connection='databricks.invtaoFT4oK8SYpUeXLh4wOYvK6k' name='dim_job_level_gold' table='[workspace].[applied_research_gold].[dim_job_level_gold]' type='table' />
            </properties>
          </object>
          <object caption='dim_job_title_gold' id='dim_job_title_gold (workspace.applied_research_gold.dim_job_title_gold)_0BAF3A8F8848436F92836AF91B3262B1'>
            <properties context=''>
              <relation connection='databricks.invtaoFT4oK8SYpUeXLh4wOYvK6k' name='dim_job_title_gold' table='[workspace].[applied_research_gold].[dim_job_title_gold]' type='table' />
            </properties>
          </object>
          <object caption='dim_location_gold' id='dim_location_gold (workspace.applied_research_gold.dim_location_gold)_09AA00BFBF084874902A834ECDC1BC05'>
            <properties context=''>
              <relation connection='databricks.invtaoFT4oK8SYpUeXLh4wOYvK6k' name='dim_location_gold' table='[workspace].[applied_research_gold].[dim_location_gold]' type='table' />
            </properties>
          </object>
          <object caption='dim_status_gold' id='dim_status_gold (workspace.applied_research_gold.dim_status_gold)_511245733ADC48008AB2305614549747'>
            <properties context=''>
              <relation connection='databricks.invtaoFT4oK8SYpUeXLh4wOYvK6k' name='dim_status_gold' table='[workspace].[applied_research_gold].[dim_status_gold]' type='table' />
            </properties>
          </object>
          <object caption='dim_work_mode_gold' id='dim_work_mode_gold (workspace.applied_research_gold.dim_work_mode_gold)_3A53543FEDE7405AB917C93F1FE3EA10'>
            <properties context=''>
              <relation connection='databricks.invtaoFT4oK8SYpUeXLh4wOYvK6k' name='dim_work_mode_gold' table='[workspace].[applied_research_gold].[dim_work_mode_gold]' type='table' />
            </properties>
          </object>
          <object caption='fact_table_gold_hr_data' id='fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C'>
            <properties context=''>
              <relation connection='databricks.invtaoFT4oK8SYpUeXLh4wOYvK6k' name='fact_table_gold_hr_data' table='[workspace].[applied_research_gold].[fact_table_gold_hr_data]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[department_id]' />
              <expression op='[id]' />
            </expression>
            <first-end-point object-id='fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C' />
            <second-end-point object-id='dim_department_gold (workspace.applied_research_gold.dim_department_gold)_0D5D6C233CA74B70B2E53B91B0D397E2' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[job_level_id]' />
              <expression op='[id (dim_job_level_gold)]' />
            </expression>
            <first-end-point object-id='fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C' />
            <second-end-point object-id='dim_job_level_gold (workspace.applied_research_gold.dim_job_level_gold)_790638315B0644B5995B5C485A697B90' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[job_title_id]' />
              <expression op='[id (dim_job_title_gold)]' />
            </expression>
            <first-end-point object-id='fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C' />
            <second-end-point object-id='dim_job_title_gold (workspace.applied_research_gold.dim_job_title_gold)_0BAF3A8F8848436F92836AF91B3262B1' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[location_id]' />
              <expression op='[id (dim_location_gold)]' />
            </expression>
            <first-end-point object-id='fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C' />
            <second-end-point object-id='dim_location_gold (workspace.applied_research_gold.dim_location_gold)_09AA00BFBF084874902A834ECDC1BC05' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[status_id]' />
              <expression op='[id (dim_status_gold)]' />
            </expression>
            <first-end-point object-id='fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C' />
            <second-end-point object-id='dim_status_gold (workspace.applied_research_gold.dim_status_gold)_511245733ADC48008AB2305614549747' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[work_mode_id]' />
              <expression op='[id (dim_work_mode_gold)]' />
            </expression>
            <first-end-point object-id='fact_table_gold_hr_data (workspace.applied_research_gold.fact_table_gold_hr_data)_2181E931F72443D9B0A891AF7D83693C' />
            <second-end-point object-id='dim_work_mode_gold (workspace.applied_research_gold.dim_work_mode_gold)_3A53543FEDE7405AB917C93F1FE3EA10' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ingestion Timestemp Count by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='databricks-Serverless Starter Warehouse (1)' />
          </datasources>
          <datasource-dependencies datasource='databricks-Serverless Starter Warehouse (1)'>
            <column-instance column='[ingestion_timestamp]' derivation='Count' name='[cnt:ingestion_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Ingestion Timestamp' datatype='date' name='[ingestion_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[ingestion_timestamp]' derivation='Month-Trunc' name='[tmn:ingestion_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[databricks-Serverless Starter Warehouse (1)].[cnt:ingestion_timestamp:qk]</rows>
        <cols>[databricks-Serverless Starter Warehouse (1)].[tmn:ingestion_timestamp:qk]</cols>
      </table>
      <simple-id uuid='{810DBC07-907B-4086-9AEF-3FA3BC55886F}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{70AEE388-3283-4E31-97D8-5E22AFBC2BD9}' />
    </window>
  </windows>
</workbook>
